.s-prev-rankdone {
  padding: 3.2rem 0;
  background: url("../assets/bg-pre-hero.png") no-repeat center center;
  background-size: cover;
  .container {
    :where(h1, h4) {
      text-wrap: balance;
    }
    h1 {
      margin-bottom: 0.8rem;
      font-size: 2.8rem;
      color: var(--purple-500);
      line-height: 112%;
    }
    h4 {
      font-size: 1.8rem;
      font-family: "Inter", sans-serif;
      color: var(--gray-200);
      font-weight: 400;
      line-height: 150%;
    }
  }
  @include responsive("tablet") {
    .container {
      h1 {
        font-size: 2.4rem;
      }
      h4 {
        font-size: 1.6rem;
      }
    }
  }
  @include responsive("mobile") {
    background-position: right center;
    .container {
      :where(h1, h4) {
        text-align: center;
      }
    }
  }
}

.s-hero-post {
  background-color: var(--purple-50);
  padding: 8rem 0;
  .container {
    @include flex(row, flex-start, space-between);
    .left-container {
      flex: 1;
      max-width: 72.8rem;
      .title {
        margin-bottom: 4.8rem;
        h2 {
          margin-top: 0.8rem;
        }
      }
    }
    .right-container {
      flex: 1;
      max-width: 38.4rem;
      margin-top: 4rem;
      .all-populars {
        margin-top: 4.8rem;
        .item-post {
          position: relative;
          &:not(:last-child) {
            padding-bottom: 3.2rem;
            margin-bottom: 3.2rem;
            border-bottom: 1px solid var(--purple-100);
          }
        }
      }
    }
  }
  @include responsive("laptop") {
    .container {
      display: grid;
      grid-template-columns: 1fr 35rem;
      grid-gap: 3rem;
    }
  }
  @include responsive("tabletMd") {
    padding: 5rem 0;
    .container {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
      .left-container {
        .title {
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-bottom: 4rem;
        }
        .info {
          h3 {
            max-width: 100%;
            text-align: center;
          }
        }
      }
      .right-container {
        max-width: 100%;
        h4 {
          text-align: center;
        }
      }
    }
  }
  @include responsive("mobile") {
    padding: 4rem 0;
    .container {
      grid-gap: 0;
      .left-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 4rem;
        .title {
          margin-bottom: 3rem;
          h2 {
            margin-top: 1.4rem;
          }
        }
      }
      .right-container {
        .all-populars {
          margin-top: 3rem;
          .item-post {
            &:not(:last-child) {
              padding-bottom: 2rem;
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
}

.sephr {
  .container {
    hr {
      margin: 0;
      border: 0;
      border-bottom: 1px solid var(--gray-200);
    }
  }
}

.s-news {
  padding: 6.4rem 0;
  .container {
    @include flex(row, center, space-between);
    .title {
      @include flex-center;
      width: 100%;
      max-width: 47.6rem;
      gap: 3.2rem;
      h6 {
        font-weight: 400;
        color: var(--gray-800);
      }
    }
    .form {
      width: 100%;
      max-width: 58.7rem;
    }
  }
  @include responsive("laptopMd") {
    .container {
      .title {
        max-width: 36rem;
      }
    }
  }
  @include responsive("tablet") {
    padding: 4rem 0;
    .container {
      flex-direction: column;
      gap: 3.2rem;
      .title {
        max-width: 48rem;
      }
      .form {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

.s-all-posts {
  padding: 6.4rem 0;
  .container {
    .top-info {
      @include flex(row, flex-end, space-between);
      margin-bottom: 6.4rem;
      h2 {
        font-size: 4rem;
      }
      a {
        font-weight: 500;
        font-size: 1.6rem;
        text-decoration: underline;
        color: var(--purple-800);
        transition: color 0.3s ease;
        &:hover {
          color: var(--purple-500);
        }
      }
    }
    .btn-primary {
      margin: 0 auto;
      display: table;
    }
  }
  @include responsive("laptop") {
    padding: 5.6rem 0;
  }
  @include responsive("tabletMd") {
    padding: 5rem 0;
  }
  @include responsive("mobile") {
    padding: 4rem 0;
    .container {
      .top-info {
        flex-direction: column;
        align-items: center;
        h2 {
          margin-bottom: 2rem;
        }
      }
      .btn-primary {
        width: 95%;
        font-size: 1.8rem;
        line-height: 6.2rem;
      }
    }
  }
}

.s-know {
  padding: 12rem 0;
  position: relative;
  background-color: var(--purple-50);
  &::after {
    content: "";
    width: 10.1rem;
    height: 2.6rem;
    position: absolute;
    top: -0.1rem;
    left: 50%;
    transform: translateX(-50%);
    background: url("../assets/divider.svg") no-repeat center center;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-area {
      width: 100%;
      max-width: 52rem;
      h2 {
        font-size: 4rem;
        margin-bottom: 1.6rem;
      }
      h4 {
        color: var(--gray-800);
        margin-bottom: 2.4rem;
      }
      p {
        font-size: 1.6rem;
        color: var(--gray-700);
        margin-bottom: 2.4rem;
      }
    }
    .right-area {
      .image {
        width: 100%;
        max-width: 52rem;
        overflow: hidden;
        border-radius: 0.8rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  @include responsive("laptop") {
    .container {
      gap: 4rem;
      .left-area {
        max-width: 46rem;
      }
      .right-area {
        .image {
          height: 35.2rem;
        }
      }
    }
  }
  @include responsive("tabletMd") {
    .container {
      flex-direction: column;
      .left-area {
        max-width: 100%;
        text-align: center;
        p {
          display: inline-block;
          width: 58.2rem;
          margin: 0 auto;
          margin-bottom: 2.4rem;
        }
      }
    }
  }
  @include responsive("mobile") {
    padding: 6rem 0;
    .container {
      .left-area {
        h4 {
          margin-bottom: 1.6rem;
        }
        p {
          width: 100%;
        }
      }
      .right-area {
        .image {
          height: auto;
        }
      }
    }
  }
}
